{
	"FileVersion": 3,
	"EngineAssociation": "{30A9AAFB-4605-7BC1-2BE6-A0B8332512D4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}